
function mutationChildren = ivert_with_landslip(parents ,options,NVARS, ...
    FitnessFcn, state, thisScore,thisPopulation,mutationRate)
%інвертування з зсувом
mutationChildren = cell(length(parents),1);
for i=1:length(parents)
    
    %вибір бітьків
    parent1 = thisPopulation{parents(index)};
    if(parents(index) == length(thisPopulation))
        parent2 = thisPopulation{parents(index)-1};
    else 
        parent2 = thisPopulation{parents(index)+1};
    end
    %генерування дві точки схрещування
     p1 = randi([1 length(parent1)],1,1);
     p2 = randi([p1 length(parent1)],1,1);
     child = parent1;
     child(p1:p2) = 0;
     n = 0;
     %копіювання в нащадок між точками схрещування генів 2 
      %батька в упорядкованому вигляді зліва направо 
     for j = 1:length(parent2)       
        if all(child ~= parent2(j))
            child(p1+n) =  parent2(j);
            n = n+1;
        end
     end
    
    
    parent = thisPopulation{parents(i)}; 
    
    p = ceil(length(parent) * rand(1,2));
    %генерується вектор з 2 чисел,
    %1ше число позиція гена який преміщатиметься на позицію 2го числа
    child = parent;
    %зсув елементів вправо по циклу
    if(p(2)>p(1))
        k1 = parent(p(2));
        for j = (p(2)+1): length(parent)
            k2 = parent(j);
            child(j)=k1;
            k1=k2;
        end
         for j = 1: p(1)
            k2 = parent(j);
            child(j)=k1;
            k1=k2;
         end
        child(p(2)) = k1;
    end
  if(p(2)<p(1))
        k1 = parent(p(1));
        for j = p(2) : p(1)
            k2 = parent(j);
            child(j)=k1;
            k1=k2;
        end
  end
   
   child(p(2)) = parent(p(1));
    mutationChildren{i} = child; 
end
end
